{
  "name": "card-leo-rewards",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "local": "vercel dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1"
  },
  "devDependencies": {
    "vercel": "^54.12.2"
  }
}